{
  "name": "EmlakPro",
  "short_name": "EmlakPro",
  "description": "Emlak Portföy Yönetim Sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
